
springdoc.openapidefinition.info.title="My title"
springdoc.openapidefinition.info.desc="My description"
springdoc.openapidefinition.info.version="My version"
springdoc.openapidefinition.info.contact.name="My contact name"
springdoc.openapidefinition.info.contact.email="My contact email"
springdoc.openapidefinition.info.contact.url="My contact url"

springdoc.openapidefinition.info.servers.desc="/delivery-service"
springdoc.openapidefinition.info.servers.desc="API Delivery Service"

mesage-controller.description=Grupo de endpoints para criar, listar, atualizar e deletar mensagens

springdoc.openapidefinition.info.version=v1

##MesageController
mesage-controller.post.value=Cadastrar um novo mensagem
mesage-controller.post.notes=Essa operacao salva um novo registro com as informacoes de mensagem.

mesage-controller.get.value=Listar todos mensagems
mesage-controller.get.notes=Essa operacao lista todos os mensagems.

mesage-controller.response-200.message=Retorna um ResponseModel com uma mensagem de sucesso
mesage-controller.response-500.message=Caso tenhamos algum erro vamos retornar um ResponseModel com a Exception
